# Database Configuration
# Student Management System - 2018

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/student_management_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
